# onion-di

./: .gitignore  README.md
src/OnionDI/OnionDI/: OnionDI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OnionDI/OnionDI.Business/: OnionDI.Business.csproj
src/OnionDI/OnionDI.Business.Infrastructure/DTO/: OrderDto.cs  ProductDto.cs
src/OnionDI/OnionDI.Business.Infrastructure/Interfaces/: IOrderService.cs  IProductService.cs
src/OnionDI/OnionDI.Business.Infrastructure/Services/: IOrderService.cs  IProductService.cs
src/OnionDI/OnionDI.Business/Services/: OrderService.cs  ProductService.cs
src/OnionDI/OnionDI.Data/: OnionDI.Data.csproj
src/OnionDI/OnionDI.Data/Dependencies/: DataServicesExtensions.cs
src/OnionDI/OnionDI.Data/EF/Config/Mapping/: OrderProductMapping.cs  OrdersMapping.cs  ProductMapping.cs
src/OnionDI/OnionDI.Data/EF/Context/: DataContext.cs
src/OnionDI/OnionDI.Data/Repositories/: OrderRepository.cs  ProductRepository.cs
src/OnionDI/OnionDI.Data/UnitOfWork/: UnitOfWork.cs
src/OnionDI/OnionDI.Domain/Models/: Order.cs  OrderProduct.cs  Product.cs
src/OnionDI/OnionDI.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/OnionDI/OnionDI.Domain/UnitOfWork/: IUnitOfWork.cs
src/OnionDI/OnionDI/Controllers/: OrderController.cs  ProductController.cs
src/OnionDI/OnionDI/Models/: OrderToCreate.cs  OrderToModify.cs  ProductToModify.cs
src/OnionDI/OnionDI/Properties/: launchSettings.json
